{
  "name": "믿어주세요 개표국",
  "short_name": "믿개국",
  "description": "개표국을 키우고 사건에 대응하는 풍자형 픽셀 방치 타이쿤",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#14121c",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment", "simulation"],
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
